{
  "inputs": [
    {
      "type": "promptString",
      "id": "github_token",
      "description": "GitHub Personal Access Token",
      "password": true
    }
  ],
  "servers": {
    "github": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "-e", "GITHUB_PERSONAL_ACCESS_TOKEN", "ghcr.io/github/github-mcp-server"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}"
      }
    },
    "my-mcp-server-1a3c4ecd": {
      "url": "https://api.githubcopilot.com/mcp/",
      "type": "http"
    },
    "my-mcp-server-185b785c": {
      "url": "https://api.githubcopilot.com/mcp/",
      "type": "http"
    }
  }
}
